[0xd1, 0x7d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd1, 0x64, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd1, 0x32, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd1, 0xaf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd1, 0xfa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd1, 0x19, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd0, 0x77, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd0, 0x13, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd1, 0xe1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd0, 0x45, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd1, 0x4b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd1, 0xc8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd0, 0x90, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd0, 0xc2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd0, 0xa9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd1, 0x96, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd0, 0x2c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd0, 0xdb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
[0xd0, 0x5e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
